sonar.projectKey=hu.elte.eserial:eserial
sonar.projectName=Eserial
sonar.projectVersion=1.0
 
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=.

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
